<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Range-slider </title>

	<!-- CSS -->
		<!-- common -->
			<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
			<link rel="stylesheet" type="text/css" href="css/form-normalize.css">
			<link rel="stylesheet" type="text/css" href="css/reset.css">
			
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<link rel="stylesheet" type="text/css" href="css/fonts.css">

			<!-- range-slider -->
			<link rel="stylesheet" type="text/css" href="css/range-slider.css">

	<!-- JS -->
		<!-- common -->
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<!-- range-slider -->
		<script src="js/range-slider.js"></script>
		
</head>
<body>

	<div class="container">

		<div class="wrapper" style="max-width: 200px; margin: 100px auto;">
			<!-- range-slider -->
			<div class="slider" id="range-slider--some" data-min="0" data-max="100">
				<input class="slider-value" id="range--some-from" type="text" value="" name="">
				<input class="slider-value" id="range--some-to" type="text" value="" name="">
			</div>	
			<!-- range-slider -->
		</div>

	</div>
</body>
</html>